<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: auto;
  padding-top: 40px;
  position: relative;
  width: 960px;
}

button {
  position: absolute;
  right: 10px;
  top: 10px;
}

.bullet { font: 10px sans-serif; }
.bullet .marker { stroke: #000; stroke-width: 4px; }
.bullet .tick line { stroke: #666; stroke-width: 2.5px; }
<!-- lijntje bij waarden -->
.bullet .range.s0 { fill: black; }
.bullet .range.s1 { fill: black; }
.bullet .range.s2 { fill: #ccc; }
.bullet .measure.s0 { fill: blue; }
.bullet .measure.s1 { fill: white; }
<!-- chart eerste deel -->
.bullet .title { font-size: 20px; font-weight: bold; }
.bullet .subtitle { fill: #999; }

</style>
<button>Update</button>
<h1>Wheelchair city locations log-time</h1>
<script src="//d3js.org/d3.v3.min.js"></script>
<script src="{{ url_for('static', filename='js/bullet.js') }}"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"
                  integrity="sha256-yr4fRk/GU1ehYJPAs8P4JlTgu0Hdsp4ZKrx8bDEDC3I="
                  crossorigin="anonymous"></script>




<button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
Get time.</button>

<p id="demo"></p>


<script>

var margin = {top: 10, right: 40, bottom: 20, left: 120},
    width = 900 - margin.left - margin.right,
    height = 200 - margin.top - margin.bottom;

var chart = d3.bullet()
    .width(width)
    .height(height);


d3.json('static/data.json', function(error, data) {
  if (error) throw error;

  var svg = d3.select("body").selectAll("svg")
      .data(data)
    .enter().append("svg")
      .attr("class", "bullet")
      .attr("width", width + margin.left + margin.right)
      .attr("height", height + 70 + margin.top + margin.bottom)
    .append("g")
      .attr("transform", "translate(" + margin.left + "," + margin.top + ")")
      .call(chart);

  var title = svg.append("g")
      .style("text-anchor", "end")
      .attr("transform", "translate(-6," + height / 2 + ")");

  title.append("text")
      .attr("class", "title")
      .text(function(d) { return d.title; });

  title.append("text")
      .attr("class", "subtitle")
      .attr("dy", "1em")
      .text(function(d) { return d.subtitle; });

  d3.selectAll("button").on("click", function() {
    svg.datum(randomize).call(chart.duration(1000)); // TODO automatic transition
  });
});

function randomize(d) {
  if (!d.randomizer) d.randomizer = randomizer(d);
  d.ranges = d.ranges.map(d.randomizer);
  d.markers = d.markers.map(d.randomizer);
  d.measures = d.measures.map(d.randomizer);
  return d;
}

function randomizer(d) {
  var k = d3.max(d.ranges) * .2;
  return function(d) {
    return Math.max(0, d + k * (Math.random() - .5));
  };
}

console.log("Hello world!");

</script>

<script type="text/javascript" charset="utf-8">
  var socket = io();
  var xvalue = 0;

  socket.on('connect', function(){
    //socket.emit('json', {data: 'I'm connectee! :)''});
  });

  socket.on('x-axis', function(xaxis_obj){
    const json = JSON.parse(xaxis_obj);
    console.log(json);

    if (json.axisX !== undefined){
      xvalue = parseFloat(json.axisX);
      console.log(x_Value);
    }
  });
  </script>
